|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=209
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=551|CUSTOMX_FRAC=51560|CUSTOMY=300|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|ORIENTATION=3|LIBREFERENCE=220|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge26305d80a12fa088
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17414|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=0805W8F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=01560|LOCATION.Y=128|LOCATION.Y_FRAC=84110|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=01560|LOCATION.Y=119|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=220|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=125|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=145|PINLENGTH=10
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=368|LOCATION.X_FRAC=01560|LOCATION.Y=145|CORNER.X=376|CORNER.X_FRAC=01560|CORNER.Y=125|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=372|X1_FRAC=01560|Y1=155|X2=397|X2_FRAC=01560|Y2=155|X3=397|X3_FRAC=01560|Y3=145|X4=397|X4_FRAC=01560|Y4=135|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=382|X1_FRAC=01560|Y1=50|X2=402|X2_FRAC=01560|Y2=50|COLOR=34816
|RECORD=17|INDEXINSHEET=15|LOCATION.X=382|LOCATION.X_FRAC=01560|LOCATION.Y=50|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=397|X1_FRAC=01560|Y1=95|X2=397|X2_FRAC=01560|Y2=60|X3=402|X3_FRAC=01560|Y3=60|COLOR=34816
|RECORD=1|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeca5604b738a1233c
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Contributor|TEXT=Oleg19685|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=417|LOCATION.X_FRAC=01560|LOCATION.Y=55|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.X_FRAC=05470|LOCATION.Y=78|LOCATION.Y_FRAC=92710|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.X_FRAC=04690|LOCATION.Y=70|LOCATION.Y_FRAC=08330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=412|LOCATION.X_FRAC=01560|LOCATION.Y=70|CORNER.X=432|CORNER.X_FRAC=01560|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=412|LOCATION.X_FRAC=01560|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=412|LOCATION.X_FRAC=01560|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=36|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=28|LOCATION.X=107|LOCATION.X_FRAC=01560|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=29|LOCATION.X=107|LOCATION.X_FRAC=01560|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=30|LOCATION.X=137|LOCATION.X_FRAC=01560|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=31|LOCATION.X=137|LOCATION.X_FRAC=01560|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=32|LOCATION.X=137|LOCATION.X_FRAC=01560|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=33|LOCATION.X=137|LOCATION.X_FRAC=01560|LOCATION.Y=220|COLOR=3394611
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=01560|Y1=145|X2=262|X2_FRAC=01560|Y2=145|COLOR=34816
|RECORD=1|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|ORIENTATION=1|LIBREFERENCE=1uf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge67804d0f93edd54d
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5674|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=272|LOCATION.X_FRAC=02340|LOCATION.Y=158|LOCATION.Y_FRAC=74330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=C10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=272|LOCATION.X_FRAC=01560|LOCATION.Y=149|LOCATION.Y_FRAC=89580|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=1uf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=01560|Y1=163|X2=254|X2_FRAC=01560|Y2=163|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=155|PINLENGTH=10
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=01560|Y1=175|X2=262|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=01560|Y1=167|X2=270|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=262|LOCATION.X_FRAC=01560|LOCATION.Y=175|PINLENGTH=10
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=01560|Y1=163|X2=262|X2_FRAC=01560|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=62|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=49|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=+3.3V
|RECORD=1|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|ORIENTATION=1|LIBREFERENCE=103|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2fc9ea49723dc761
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5674|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=02340|LOCATION.Y=158|LOCATION.Y_FRAC=74330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=01560|LOCATION.Y=149|LOCATION.Y_FRAC=89580|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=103|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=01560|Y1=163|X2=279|X2_FRAC=01560|Y2=163|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=01560|Y1=175|X2=287|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=01560|Y1=167|X2=295|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=175|PINLENGTH=10
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=01560|Y1=163|X2=287|X2_FRAC=01560|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=82|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=64|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=145|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=262|X1_FRAC=01560|Y1=185|X2=287|X2_FRAC=01560|Y2=185|X3=287|X3_FRAC=01560|Y3=200|COLOR=34816
|RECORD=17|INDEXINSHEET=66|LOCATION.X=197|LOCATION.X_FRAC=01560|LOCATION.Y=235|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=4|X1=197|X1_FRAC=01560|Y1=235|X2=197|X2_FRAC=01560|Y2=230|X3=187|X3_FRAC=01560|Y3=230|X4=137|X4_FRAC=01560|Y4=230|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=3|X1=372|X1_FRAC=01560|Y1=100|X2=372|X2_FRAC=01560|Y2=115|X3=377|X3_FRAC=01560|Y3=115|COLOR=34816
|RECORD=17|INDEXINSHEET=69|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=100|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ-TH_RM063-103|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7d9d0dba26f1676b
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=JML|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RM063-103 10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=nameAlias|TEXT=Resistance(Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier Part|TEXT=C38793|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=RM063-103 10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=404|LOCATION.X_FRAC=01560|LOCATION.Y=108|LOCATION.Y_FRAC=74740|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=404|LOCATION.X_FRAC=01560|LOCATION.Y=99|LOCATION.Y_FRAC=91150|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=8|X1=392|X1_FRAC=01560|Y1=105|X2=392|X2_FRAC=01560|Y2=125|X3=392|X3_FRAC=01560|Y3=125|X4=402|X4_FRAC=01560|Y4=125|X5=402|X5_FRAC=01560|Y5=125|X6=402|X6_FRAC=01560|Y6=105|X7=402|X7_FRAC=01560|Y7=105|X8=392|X8_FRAC=01560|Y8=105|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=387|LOCATION.X_FRAC=01560|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=33|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=125|PINLENGTH=10
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=6|X1=392|X1_FRAC=01560|Y1=115|X2=387|X2_FRAC=01560|Y2=113|X3=387|X3_FRAC=01560|Y3=113|X4=387|X4_FRAC=01560|Y4=117|X5=387|X5_FRAC=01560|Y5=117|X6=392|X6_FRAC=01560|Y6=115|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=105|MODELNAME=RES-ADJ-TH_RM063-103|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=81|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=135|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=V0
|RECORD=25|INDEXINSHEET=82|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=XV0
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=01560|Y1=185|X2=397|X2_FRAC=01560|Y2=200|COLOR=34816
|RECORD=1|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|ORIENTATION=1|LIBREFERENCE=1uf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge603a21fabbf22cc1
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5674|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=02340|LOCATION.Y=158|LOCATION.Y_FRAC=74330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=01560|LOCATION.Y=149|LOCATION.Y_FRAC=89580|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=1uf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=01560|Y1=163|X2=389|X2_FRAC=01560|Y2=163|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=01560|Y1=175|X2=397|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|X1_FRAC=01560|Y1=167|X2=405|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=175|PINLENGTH=10
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=01560|Y1=163|X2=397|X2_FRAC=01560|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=127|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=98|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VG
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|X1_FRAC=01560|Y1=185|X2=337|X2_FRAC=01560|Y2=200|COLOR=34816
|RECORD=25|INDEXINSHEET=100|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=110|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LCD_EN
|RECORD=25|INDEXINSHEET=101|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=120|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LCD_D4
|RECORD=25|INDEXINSHEET=102|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=130|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=LCD_RS
|RECORD=25|INDEXINSHEET=103|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=140|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SPI_SCK
|RECORD=25|INDEXINSHEET=104|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=150|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SPI_MOSI
|RECORD=25|INDEXINSHEET=105|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=160|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=+3.3V
|RECORD=25|INDEXINSHEET=106|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=170|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=25|INDEXINSHEET=107|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=180|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=V0
|RECORD=25|INDEXINSHEET=108|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=190|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=XV0
|RECORD=25|INDEXINSHEET=109|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VG
|RECORD=25|INDEXINSHEET=110|LOCATION.X=147|LOCATION.X_FRAC=01560|LOCATION.Y=240|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GND
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=110|X2=187|X2_FRAC=01560|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=120|X2=187|X2_FRAC=01560|Y2=120|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=130|X2=187|X2_FRAC=01560|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=140|X2=187|X2_FRAC=01560|Y2=140|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=150|X2=187|X2_FRAC=01560|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=160|X2=187|X2_FRAC=01560|Y2=160|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=170|X2=187|X2_FRAC=01560|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=180|X2=187|X2_FRAC=01560|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=190|X2=187|X2_FRAC=01560|Y2=190|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=200|X2=187|X2_FRAC=01560|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=137|X1_FRAC=01560|Y1=240|X2=187|X2_FRAC=01560|Y2=240|COLOR=34816
|RECORD=1|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=LCD_ST7567|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LCD_ST7567|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge49c1f519171ef97c
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Contributor|TEXT=tung3108vn|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=180|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spiceSymbolName|TEXT=LCD_ST7567|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=158|LOCATION.Y_FRAC=85680|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=149|LOCATION.Y_FRAC=86460|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Comment|TEXT=LCD_ST7567|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=59|LOCATION.X=107|LOCATION.X_FRAC=01560|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=57|LOCATION.X=107|LOCATION.X_FRAC=01560|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=K|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=A|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=VG|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=XV0|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=V0|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SCK|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RS|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CS|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=127|LOCATION.X_FRAC=01560|LOCATION.Y=90|PINLENGTH=10
|RECORD=8|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=122|LOCATION.X_FRAC=01560|LOCATION.Y=85|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=97|LOCATION.X_FRAC=01560|LOCATION.Y=250|CORNER.X=127|CORNER.X_FRAC=01560|CORNER.Y=80|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=183|MODELNAME=LCD_ST7567|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=133|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=145|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|ORIENTATION=1|LIBREFERENCE=1uf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9d8e8e42c69cafa1
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5674|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=165|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A226MQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=02340|LOCATION.Y=158|LOCATION.Y_FRAC=74330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=01560|LOCATION.Y=149|LOCATION.Y_FRAC=89580|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|TEXT=1uf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=01560|Y1=163|X2=329|X2_FRAC=01560|Y2=163|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|X1_FRAC=01560|Y1=175|X2=337|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=329|X1_FRAC=01560|Y1=167|X2=345|X2_FRAC=01560|Y2=167|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=337|LOCATION.X_FRAC=01560|LOCATION.Y=175|PINLENGTH=10
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|X1_FRAC=01560|Y1=163|X2=337|X2_FRAC=01560|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=203|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=148|LOCATION.X=397|LOCATION.X_FRAC=01560|LOCATION.Y=145|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=372|LOCATION.X_FRAC=01560|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=145|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=287|LOCATION.X_FRAC=01560|LOCATION.Y=185|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
